<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font:normal,1.5em,white,arial;
		}
		.table{
			margin: 0px;
			padding: 0px;
			border: none;
		}
		.whole{
			width: 1366px;
			height: 800px;
			background-image: url(images/spring-2246273_1920.jpg);
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: 1500px 800px;
		}
		.tab table{
			color: white;
			font-family: '宋体';
			text-align: center;
			width: 400px;
			height: 300px;
			position: absolute;right: 478px;top: 150px;
			font-size: 1.5em;
		}
		.tab .user{
			border: none;
		}
		.tab table .pwd input{
			width: 250px;
			height: 32px;
		}
		.tab table .pwd td span{
			padding: 0px;
			margin: 5px;
		}
		.tab table .login button{
			width: 80px;
			height: 32px;
			border: none;
			background-color: #262AEC;
			color: white;
			font-size: 20px;
			opacity: 0.5;
		}
		.tab table .login button a{
			width: 80px;
			height: 32px;
			border: 1px solid gray;
			border-color:#262AEC;
			background-color: #262AEC;
			color: white;
			font-size: 20px;
			text-decoration: none;
		}
		.tab table .login .reg{
			position: relative;left: 40px;
		}
	</style>
</head>
<body>
<div class="whole">
	<div class="tab">
		<table>
		<form action="" method="post">
			<tr>
				<td colspan="3" align="center" class="user yanse">用户登录</td>
			</tr>
			<tr class="pwd yanse">
				<td >
					<span>登录</span></s><input type="text" name="text">
				</td>
			</tr>
			<tr class="pwd">
				<td>
					<span>密码</span><input type="password" name="password">
				</td>
			</tr>
			<tr>
				<td colspan="3"  class="login">
					<button><a href="index.html">登录</a></button>
					<button class="reg"><a href="register.html">注册</a></button>
				</td>
			</tr>
		</form>
	</table>
</body>
	</div>
</div>
</body>
</html>